<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Exam Countdown & Study Planner</title>
  </head>

  <style>
    * input {
      font-family: cursive;
      height: 20px;
      border-radius: 5px;
    }

    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f")
        no-repeat center center fixed;
      background-size: cover;
      opacity: 0.3;
      z-index: -1;
    }

    .add-exam-form {
      /* border: 2px solid green; */
      align-items: center;
      display: flex;
      justify-content: space-around;
    }

    #add_exam {
      /* border: 2px solid red; */
      margin-top: 15px;
      padding-bottom: 15px;
    }

    #add_exam label {
      font-size: 20px;
      font-weight: 550;
      /* border: 2px solid red; */
      background-color: lightyellow;
      border-radius: 10px;
      padding-bottom: 15px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    #add_exam input {
      width: 100%;
      height: 20px;
      padding-bottom: 10px;
      font-size: 20px;
    }

    #exam_name {
      height: 30%;
    }

    .stutime {
      /* border: 2px solid yellow;
     */
      display: flex;
      justify-content: space-around;
    }

    .stutime input {
      margin-right: 10px;
    }

    .sub_topics {
      width: 100%;
      height: 35px;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 20px;
    }

    .header {
      background-image: linear-gradient(45deg, #32cd32, #afeeee);
      width: 100%;
      font-family: cursive;
      border-radius: 15px;
      font-size: 25px;
    }

    .btns {
      align-items: center;
      margin-top: 15px;
      text-align: center;
    }

    .btns button {
      width: 50%;
      margin-bottom: 5px;
      height: 35px;
      background-image: linear-gradient(
        to bottom left,
        #ff0000,
        #ffff00,
        #0000ff
      );
      color: black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      font-size: 20px;
      border-radius: 10px;
    }

    .btns button:hover {
      width: 50%;
      margin-bottom: 5px;
      height: 35px;
      background-image: linear-gradient(
        to bottom right,
        #ff0000,
        #ffff00,
        #0000ff
      );
      color: black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      font-size: 20px;
      border-radius: 10px;
    }

    footer {
      height: auto;
      display: flex;
      justify-content: center;
      width: 100%;
      background-image: linear-gradient(to right, orange, violet);
      border-radius: 15px;
      border: 1px solid black;
      text-align: center;
      margin-top: 4.9em;
      font-family: "Times New Roman", Times, serif;
      font-size: 10px;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">
        <h2 style="text-align: center">Exam Countdown & Study Planner</h2>
      </div>
      <div class="add-exam-form">
        <form method="post" id="add_exam">
          <label>Exam Name: </label><br />
          <input type="text" id="exam_name" name="exam-name" /><br />

          <label>Exam Date:</label><br />
          <input type="date" id="exam_date" name="exam-date" /><br />

          <label>Study Topics:</label><br />
          <input type="text" name="stu-topic" id="stu_topics" /><br />

          <label>Sub-Topics:</label><br />
          <textarea
            name="sub-topics"
            class="sub_topics"
            id="sub_topics"
          ></textarea
          ><br />

          <label>Study time per topic: </label><br />
          <div class="stutime">
            <input
              type="number"
              id="topichrs"
              name="exam_hrs"
              placeholder="Hours"
            />
            <input
              type="number"
              id="topicmin"
              name="exam_min"
              placeholder="Minutes"
            /><br />
          </div>

          <label>Study time per subject:</label><br />
          <div class="stutime">
            <input
              type="number"
              id="subhrs"
              name="exam_hrs"
              placeholder="Hours"
            />
            <input
              type="number"
              id="submin"
              name="exam_min"
              placeholder="Minutes"
            /><br />
          </div>

          <div class="btns">
            <button type="button" onclick="return addexam()">Add Exam</button
            ><br />
            <button type="button" onclick="return showplans()">
              Show Previous Plans
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>

  <footer>
    <h2>&copy; 2025 by - 231FA04A52(Samuel)</h2>
  </footer>
</html>
<script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
<script>
  function addexam() {
    const a = document.getElementById("topichrs").value;
    const b = document.getElementById("topicmin").value;
    const c = document.getElementById("subhrs").value;
    const d = document.getElementById("submin").value;
    const e = document.getElementById("exam_name").value;
    const f = document.getElementById("exam_date").value;
    const g = document.getElementById("stu_topics").value;
    const h = document.getElementById("sub_topics").value;

    if (
      a == "" ||
      b == "" ||
      c == "" ||
      d == "" ||
      e == "" ||
      f == "" ||
      g == "" ||
      h == ""
    ) {
      Toastify({
        text: "Fields are Empty...!!!",
        gravity: "top",
        position: "right",
        duration: 3000,
        close: false,
        backgroundColor: "red",
        style: {
          color: "white",
          fontWeight: 600,
        },
      }).showToast();
    } else {
      localStorage.setItem("Ename", document.getElementById("exam_name").value);
      localStorage.setItem("Edate", document.getElementById("exam_date").value);
      localStorage.setItem(
        "StudyTopics",
        document.getElementById("stu_topics").value
      );
      localStorage.setItem(
        "SubTopics",
        document.getElementById("sub_topics").value
      );
      localStorage.setItem("StudyTimeperhr", a + "hrs" + "\n" + b + "min");
      localStorage.setItem("StudyTimepersub", c + "hrs" + "\n" + d + "min");

      Toastify({
        text: "Exam Added Successfully..!!!",
        duration: 3000,
        gravity: "top",
        position: "right",
        backgroundColor: "lightgreen",
        close: false,
        style: {
          color: "red",
          fontWeight: 500,
        },
      }).showToast();

      setTimeout(() => {
        window.location.href = "";
      }, 3000);
    }
  }
</script>
